hibernate.dialect=org.hibernate.dialect.DerbyDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl=create-drop
hibernate.showsql=true
hibernate.schema=dao_test

persistenceunit=DefaultDBUnit

jdbc.driver.class=org.apache.derby.jdbc.EmbeddedDriver
jdbc.driver.url=jdbc:derby:target/db/NVISIA_JUNIT_DB;create=true
#jdbc.driver.class=org.hsqldb.jdbcDriver
#jdbc.driver.url=jdbc:hsqldb:mem:dao-test
jdbc.driver.username=sa
#jdbc.driver.password=
jdbc.driver.password=sa